//TanGram TanGramBasePassPixelShader.usf

#include "/Engine/Generated/Material.ush"

void Main(
	//------------------------------------
	//float4 TangentToWorld0 : TEXCOORD10
	//,float4	TangentToWorld2	: TEXCOORD11
	float4	TexCoords[1]: TEXCOORD0
	//------------------------------------
	//,INTERP_TYPE VertexFog : TEXCOORD7
	,float4 PixelPosition	: TEXCOORD8 // xyz = world position, w = clip z
	//------------------------------------
	, in float4 SvPosition : SV_Position
	, in bool bIsFrontFace : SV_IsFrontFace
	, out  half4  OutColor : SV_Target0
	)
    {
		//ResolvedView = ResolveView();
		OutColor = half4(1.0,0.0,0.0,1.0);
    }